/* Dark Theme for AudioBridge */

/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
    color: #f0f0f0;
}

/* Frames */
QFrame {
    background-color: #2d2d2d;
    border-radius: 8px;
    border: 1px solid #3d3d3d;
}

/* Header Frame */
#headerFrame {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
}

/* Status Frame */
#statusFrame {
    background-color: #252525;
}

/* Footer Frame */
#footerFrame {
    background-color: #252525;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    margin-top: 1.5ex;
    font-weight: bold;
    color: #f0f0f0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #f0f0f0;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    background-color: #2d2d2d;
}

QTabBar::tab {
    background-color: #252525;
    border: 1px solid #3d3d3d;
    border-bottom-color: #3d3d3d;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 12px;
    color: #b0b0b0;
}

QTabBar::tab:selected {
    background-color: #2d2d2d;
    border-bottom-color: #2d2d2d;
    color: #0a84ff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Buttons */
QPushButton {
    background-color: #0a84ff;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #0071e3;
}

QPushButton:pressed {
    background-color: #0068d1;
}

/* Line Edits */
QLineEdit {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
    background-color: #363636;
    color: #f0f0f0;
    selection-background-color: #0a84ff;
}

/* Combo Boxes */
QComboBox {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
    background-color: #363636;
    color: #f0f0f0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #3d3d3d;
    border-left-style: solid;
}

QComboBox QAbstractItemView {
    background-color: #363636;
    color: #f0f0f0;
    selection-background-color: #0a84ff;
}

/* Spin Boxes */
QSpinBox {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px;
    background-color: #363636;
    color: #f0f0f0;
}

/* Radio Buttons */
QRadioButton {
    spacing: 5px;
    color: #f0f0f0;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:checked {
    background-color: #0a84ff;
    border: 2px solid #0a84ff;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    background-color: #363636;
    border: 2px solid #5d5d5d;
    border-radius: 8px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    background-color: #252525;
    text-align: center;
    color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #0a84ff;
    border-radius: 3px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
    color: #f0f0f0;
}

QMenuBar::item {
    spacing: 6px;
    padding: 6px 10px;
    background: transparent;
    color: #f0f0f0;
}

QMenuBar::item:selected {
    background: #363636;
    color: #0a84ff;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    color: #f0f0f0;
}

QMenu::item {
    padding: 6px 20px 6px 20px;
    color: #f0f0f0;
}

QMenu::item:selected {
    background-color: #363636;
    color: #0a84ff;
}

/* Status Bar */
QStatusBar {
    background-color: #252525;
    color: #b0b0b0;
}
