/* Light Theme for AudioBridge */

/* Main Window */
QMainWindow {
    background-color: #f5f5f7;
    color: #333333;
}

/* Frames */
QFrame {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

/* Header Frame */
#headerFrame {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

/* Status Frame */
#statusFrame {
    background-color: #f8f8f8;
}

/* Footer Frame */
#footerFrame {
    background-color: #f8f8f8;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 1.5ex;
    font-weight: bold;
    color: #333333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #333333;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
    border-bottom-color: #e0e0e0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 12px;
    color: #666666;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
    color: #007aff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Buttons */
QPushButton {
    background-color: #007aff;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #0069d9;
}

QPushButton:pressed {
    background-color: #0062cc;
}

/* Line Edits */
QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    background-color: #ffffff;
    selection-background-color: #007aff;
}

/* Combo Boxes */
QComboBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    background-color: #ffffff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #e0e0e0;
    border-left-style: solid;
}

/* Spin Boxes */
QSpinBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    background-color: #ffffff;
}

/* Radio Buttons */
QRadioButton {
    spacing: 5px;
    color: #333333;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:checked {
    background-color: #007aff;
    border: 2px solid #007aff;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 8px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f0f0f0;
    text-align: center;
    color: #333333;
}

QProgressBar::chunk {
    background-color: #007aff;
    border-radius: 3px;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    spacing: 6px;
    padding: 6px 10px;
    background: transparent;
    color: #333333;
}

QMenuBar::item:selected {
    background: #f0f0f0;
    color: #007aff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 6px 20px 6px 20px;
    color: #333333;
}

QMenu::item:selected {
    background-color: #f0f0f0;
    color: #007aff;
}

/* Status Bar */
QStatusBar {
    background-color: #f8f8f8;
    color: #666666;
}
